# org.millions-idea.ocr

./: .gitignore  README.md
mi-ocr-biz/: pom.xml
mi-ocr-common-entity/: pom.xml
mi-ocr-entity/: pom.xml
mi-ocr-parent/: pom.xml
mi-ocr-utility/: pom.xml
mi-ocr-utility/src/main/java/org/millions/idea/ocr/utility/json/: JsonUtil.java
mi-ocr-utility/src/main/java/org/millions/idea/ocr/utility/queue/: RabbitUtil.java
mi-ocr-web-app/mi-ocr-web-app-agent/: pom.xml
mi-ocr-web-app/mi-ocr-web-app-agent/src/main/java/org/millions/idea/ocr/web/agent/: IOrderAgentService.java  IUserAgentService.java  IWalletAgentService.java
mi-ocr-web-app/mi-ocr-web-app-controller/: pom.xml
mi-ocr-web-app/mi-ocr-web-app-controller/src/main/java/org/millions/idea/ocr/web/: Application.java
mi-ocr-web-app/mi-ocr-web-app-controller/src/main/java/org/millions/idea/ocr/web/config/: FeignConfiguration.java  GlobalConfiguration.java  SpringSecurityConfiguration.java  ThymeleafContextConfiguration.java
mi-ocr-web-app/mi-ocr-web-app-controller/src/main/java/org/millions/idea/ocr/web/config/security/: PasswordEncoderEx.java  UserDetailsEx.java  UserDetailsServiceEx.java
mi-ocr-web-app/mi-ocr-web-app-controller/src/main/java/org/millions/idea/ocr/web/controller/: NewsController.java  UserController.java  VisitController.java
mi-ocr-web-app/mi-ocr-web-app-controller/src/main/java/org/millions/idea/ocr/web/controller/api/: OrderApiController.java  UserApiController.java
mi-ocr-web-app/mi-ocr-web-app-controller/src/main/java/org/millions/idea/ocr/web/handler/: GlobalExceptionHandler.java
mi-ocr-web-app/mi-ocr-web-app-controller/src/main/java/org/millions/idea/ocr/web/utils/: ServletUtil.java
mi-ocr-web-app/mi-ocr-web-app-controller/src/main/resources/: application-dev.yml  application.yml
mi-ocr-web-app/mi-ocr-web-app-controller/src/main/resources/static/css/: animate.css  app.css  components.css  login.css  main.css  material-design-iconic-font.min.css  material.blue-light_blue.css  roboto.css  signin.css  signup.css  styles.css
mi-ocr-web-app/mi-ocr-web-app-controller/src/main/resources/static/css/console/: index.css
mi-ocr-web-app/mi-ocr-web-app-controller/src/main/resources/static/js/: app.js  main-console.js  main-home.js  main-user.js  menu.js
mi-ocr-web-app/mi-ocr-web-app-controller/src/main/resources/static/js/components/: alert.js  request.js
mi-ocr-web-app/mi-ocr-web-app-controller/src/main/resources/static/js/module/: carousel.js  console.js  user.js
mi-ocr-web-app/mi-ocr-web-app-controller/src/main/resources/templates/layout/: footer.html  header.html  layout.html
mi-ocr-web-app/mi-ocr-web-app-controller/src/main/resources/templates/news/: index.html
mi-ocr-web-app/mi-ocr-web-app-controller/src/main/resources/templates/user/: index.html
mi-ocr-web-app/mi-ocr-web-app-controller/src/main/resources/templates/visit/: index.html  signin.html  signup.html
mi-ocr-web-app/mi-ocr-web-app-controller/src/test/java/org/millions/idea/ocr/web/: ApplicationTests.java
mi-ocr-web-app/mi-ocr-web-app-parent/: pom.xml
mi-ocr-web-captcha/mi-ocr-web-captcha-agent/: pom.xml
mi-ocr-web-captcha/mi-ocr-web-captcha-agent/src/main/java/org/millions/idea/ocr/web/captcha/agent/: IUserAgentService.java  IWalletAgentService.java
mi-ocr-web-captcha/mi-ocr-web-captcha-agent/src/main/java/org/millions/idea/ocr/web/captcha/agent/order/: IPayAgentClient.java  IWalletAgentService.java
mi-ocr-web-captcha/mi-ocr-web-captcha-agent/src/main/java/org/millions/idea/ocr/web/captcha/agent/user/: IUserAgentService.java  IWalletAgentService.java
mi-ocr-web-captcha/mi-ocr-web-captcha-utility/: pom.xml
mi-ocr-web-captcha/mi-ocr-web-captcha-utility/src/main/java/org/millions/idea/ocr/web/captcha/utility/json/: JsonUtil.java
mi-ocr-web-captcha/mi-ocr-web-captcha-utility/src/main/java/org/millions/idea/ocr/web/captcha/utility/queue/: RabbitUtil.java
mi-ocr-web-common-utility/: pom.xml
mi-ocr-web-common-utility/src/main/java/org/millions/idea/ocr/web/common/utility/date/: DateUtil.java
mi-ocr-web-common-utility/src/main/java/org/millions/idea/ocr/web/common/utility/encrypt/: Md5Util.java
mi-ocr-web-common-utility/src/main/java/org/millions/idea/ocr/web/common/utility/jedis/: JedisUtil.java  RedisConfig.java  RedisUtil.java
mi-ocr-web-common-utility/src/main/java/org/millions/idea/ocr/web/common/utility/json/: Address.java  JsonUtil.java
mi-ocr-web-common-utility/src/main/java/org/millions/idea/ocr/web/common/utility/utils/: PropertyUtil.java  RequestUtil.java  SessionUtil.java
mi-ocr-web-common-utility/src/test/java/org/millions/idea/ocr/web/common/utility/encrypt/: Md5UtilTest.java
mi-ocr-web-common-utility/src/test/java/org/millions/idea/ocr/web/common/utility/json/: LogTest.java
mi-ocr-web-common-utility/src/test/java/org/millions/idea/ocr/web/common/utility/utils/: PropertyUtilTest.java
mi-ocr-web-order/mi-ocr-web-order-biz/: pom.xml
mi-ocr-web-order/mi-ocr-web-order-biz/src/main/java/org/millions/idea/ocr/web/order/biz/: ITransferService.java
mi-ocr-web-order/mi-ocr-web-order-biz/src/main/java/org/millions/idea/ocr/web/order/biz/base/: IOperationService.java
mi-ocr-web-user/mi-ocr-web-user-parent/: pom.xml
mi-ocr-web-user/mi-ocr-web-user-repository/: pom.xml
mi-ocr-web-user/mi-ocr-web-user-repository/src/main/java/org/millions/idea/ocr/web/user/repository/: IUserCacheRepository.java  IUserNoSqlRepository.java
mi-ocr-web/mi-ocr-repository/: pom.xml
mi-ocr-worker/mi-ocr-worker-parent/: pom.xml
mi-ocr-worker/mi-ocr-worker-service/: pom.xml
mi-ocr-worker/mi-ocr-worker-service/src/main/java/org/millions/idea/ocr/worker/app/service/: IMessageListenerService.java
mi-ocr-worker/mi-ocr-worker-service/src/main/java/org/wade/mbus/app/repository/: IMessageListenerService.java
mi-ocr-worker/mi-ocr-worker-service/src/main/java/org/wade/mbus/app/repository/impl/: MessageListenServiceImpl.java  SocketMessageListenServiceImpl.java
mi-ocr-worker/mi-ocr-worker-service/src/main/java/org/wade/mbus/app/repository/utils/: LanguageUtil.java  SocketUtil.java  UrlUtil.java
(+574 files in other folders)
