<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mi-ocr-web-order-parent</artifactId>
        <groupId>org.millions-idea.ocr</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mi-ocr-web-order-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mi-ocr-web-order-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.millions-idea.ocr</groupId>
            <artifactId>mi-ocr-web-order-repository</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.millions-idea.ocr</groupId>
            <artifactId>mi-ocr-web-order-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.millions-idea.ocr</groupId>
            <artifactId>mi-ocr-web-common-utility</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.millions-idea.ocr</groupId>
            <artifactId>mi-ocr-web-common-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>